{
  "name": "IKDU",
  "short_name": "IKDU",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9b450b",
  "background_color": "#dcd5c3",
  "display": "browser"
}